# Задание - 1
# Давайте опишем пару сущностей player и enemy через словарь,
# который будет иметь ключи и значения:
# name - строка полученная от пользователя,
# health - 100,
# damage - 50.
# Поэксперементируйте с значениями урона и жизней по желанию.
# Теперь надо создать функцию attack(person1, person2), аргументы можете указать свои,
# функция в качестве аргумента будет принимать атакующего и атакуемого,
# функция должна получить параметр damage атакующего и отнять это количество
# health от атакуемого. Функция должна сама работать с словарями и изменять их значения.
######-------------------------------
def attack(attacking, attacked):
    attacked['health'] -= attacking['damage']  # получает значения damage, и изменяет значения в словаре по ключам
    print('Игрок {} ударил игрока {}, и оставил ему {} здоровья.'
          .format(attacking['name'], attacked['name'], attacked['health']))  # только чтоб видеть результат


player = {'name': input('Как вас зовут? '), 'health': 100, 'damage': 50}  # описние словарем сущности игрока
enemy = {'name': input('Как зовут вашего противника? '), 'health': 100, 'damage': 50}  # описние словарем сущности противника

attack(player, enemy)  # в функцию передается сущность игрока и его противника