# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import random

randlist = []
randlist_new = []

i = 0 # Задается произвольный список из целых чисел длинной от 20 до 50 элементов
while i < random.randrange(20,50):
    randlist.append(random.randrange(-100,100))
    i += 1

print(randlist, 'Начальный список \n')

for r in randlist: # Перебор исходного списка, проверка и запись подходящих результатов в новый список
    if r <= 0:
        pass
    elif float.is_integer(pow(r, 0.5)):
        randlist_new.append(int(pow(r, 0.5)))
    else:
        pass

print(randlist_new, 'Итоговый список \n')