# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'
days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

# # Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

date = date.split('.')

if (len(date[0]) != 2 or len(date[1]) != 2 or len(date[2]) != 4
    or len(date) > 3 or date[0].isdecimal() == False
    or date[1].isdecimal() == False or date[2].isdecimal() == False):
    print('Невенрный формат даты (dd.mm.yyyy), только целые числа')
else:
    date = [int(item) for item in date]
    if date[2] % 4 == 0:
        in_month_days[1] = 29
    if 0 > date[1] or date[1] > 12:
        print('Месяцев может быть только от 1 до 12!')
    else:
        if 0 > date[0] or date[0] > days_in_month[date[1]-1]:
            print('В этом месяце не может быть столько дней(от 1 до {})'
                  .format(days_in_month[date[1]-1]))
        else:
            if 0 > date[2] > 9999:
                print('Год только от 1 до 9999!')
            else:
                print('Введенная дата корректная.')