# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
import random
# так как в первом исходном списке могут быть повторяющиеся элементы, и если этих элементов не будет во втором списке,
# удалять эти элементы не стоит, а перевод в множество удалит дубли
# поэтмоу работа с множествами не проводилась


randlist = []
randlist2 = []

# Генерация произвольных числовых списков для тестировния работы.
i = 0
while i < random.randrange(20,50):
    randlist.append(random.randrange(0,100))
    i += 1
i = 0
while i < random.randrange(20,50):
    randlist2.append(random.randrange(0,100))
    i += 1

print(randlist,"исходный первый список") # Выводит исходный первый список

### Само решение задания
for r2 in randlist2: # Уделяет из первого списка элемент второго списка
    if randlist.count(r2) > 0:
        randlist.remove(r2)
###


print(randlist2,"второй список исходный \n") # второй список исходный
print(randlist,"первый список после удаления") # первый список после удаления

# Алгоритм не видит разницу между 0 и '0', поэтому на реальных списках не посчитает их дублями и не удалит,
# но в условиях задачи не было подобной оговорки, поэтому элементы списков сверялись как есть
