# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные
# первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание
# и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net),
# te_4_st@test.com - верно указан.
import re

name = input('Имя: ')
surname = input('Фамилия: ')
email = input('e-mail: ')

re_name = '[A-ZА-Я][а-яa-z]+'
re_email = '[a-z0-9_]+@[a-z0-9]+\.(com|ru|org)$'

if not re.match(re_name, name):
    print('Неверно указано имя')
elif not re.match(re_name, surname):
    print('Неверно указана фамилия')
elif not re.match(re_email, email):
    print('Неверно указана почта')
else:
    print('Все введенные данные верные!')

