# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

listfruit_1 = ['Банан','Вишня','Апельсин','Лимон','Вишня','Дыня','Помидор','Киви','Грейпфрут','Лимончелло']
listfruit_2 = ['Груша','Вишня','Яблоко','Личи','Вишня','Персик','Лайм','Киви','Груша','Лимончелло']

listfruit_3 = [i for i in listfruit_1 if i in listfruit_2]
# На самом деле, наверное, лучше было бы сделать через преобразования множеств,
# т.к. судя по всему нужно получить список фруктов без дублей
print(listfruit_3)

